{
  "name": "ymir",
  "private": true,
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun run --cwd apps/client build",
    "start": "bun apps/server/src/index.ts --password=$YMIR_PASSWORD",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test",
    "typecheck": "tsc --build",
    "build:sidecar": "bun scripts/build-server.ts",
    "build:server": "bun scripts/build-server.ts",
    "build:cli": "bun scripts/build-cli.ts",
    "build:client": "bun run --cwd apps/client build",
    "build:client-dist": "bun scripts/build-client-dist.ts",
    "build:all": "bun scripts/build-all.ts",
    "build:tauri": "bun run build:sidecar && bun run build:client && cd src-tauri && cargo tauri build",
    "dev:tauri": "cd src-tauri && cargo tauri dev",
    "extract:tauri": "bun scripts/extract-tauri-binary.ts",
    "publish:npm": "bun scripts/publish-npm.ts",
    "version:check": "bun scripts/sync-version.ts",
    "version:set": "bun scripts/sync-version.ts --set"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "@tauri-apps/cli": "^2"
  }
}
